{
  "name": "prompt-genie",
  "version": "0.1.0",
  "description": "Save tokens in Claude Code by caching file reads",
  "bin": {
    "prompt-genie": "./bin/install.cjs"
  },
  "files": [
    "bin",
    "hooks"
  ],
  "keywords": ["claude", "claude-code", "tokens", "ai", "prompt"],
  "license": "MIT",
  "engines": {
    "node": ">=16"
  }
}
